apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: madrid
spec:
  text: This is the cluster in europe-west.
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#0088ce'